{
  "name": "04_movie_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "add": "^2.0.6",
    "axios": "^0.18.0",
    "node-sass": "^4.11.0",
    "query-string": "^6.4.0",
    "react": "^16.8.4",
    "react-burger-menu": "^2.6.5",
    "react-dom": "^16.8.4",
    "react-ga": "^2.5.7",
    "react-helmet": "^6.0.0-beta",
    "react-lazyload": "^2.5.0",
    "react-modal-video": "^1.2.1",
    "react-rating": "^1.6.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-select": "^2.4.2",
    "react-slick": "^0.23.2",
    "react-sticky-box": "^0.8.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
